# snow

./: README.md  pom.xml
snow-config/: pom.xml
snow-config/src/main/java/com/jaytang/: SnowConfig.java
snow-config/src/main/java/com/jaytang/config/: ApplicationConfig.java  MyInterceptor.java  RedisConfig.java  RedisProperties.java  ShiroConfig.java  WebConfiguration.java
snow-config/src/main/java/com/jaytang/config/model/: CustomRealm.java  SnowException.java
snow-config/src/main/java/com/jaytang/redis/: JedisClient.java
snow-config/src/main/java/com/jaytang/redis/impl/: JedisClientSingle.java
snow-config/src/main/java/com/jaytang/util/: LogUtil.java  SerializeUtil.java
snow-config/src/test/java/com/jaytang/: AppTest.java
snow-mapper/: pom.xml
snow-mapper/src/main/java/: MapperScan.java
snow-mapper/src/main/java/com/jaytang/: UserMapper.java
snow-mapper/src/main/java/com/jaytang/mapper/: UserMapper.java
snow-mapper/src/main/resources/mappings/: UserMapper.xml
snow-model/: pom.xml
snow-model/src/main/java/com/jaytang/model/: ApplicationConfig.java  ModelScan.java  ResultData.java  Role.java  User.java
snow-model/src/main/java/com/jaytang/model/config/: MyInterceptor.java  RedisConfig.java  RedisProperties.java  WebConfiguration.java
snow-model/src/main/java/com/jaytang/model/enumPack/: DefaultFilter.java
snow-model/src/main/java/com/jaytang/model/utils/: LogUtil.java  SerializeUtil.java
snow-model/src/main/java/com/jaytang/model/utils/redis/: JedisClient.java
snow-model/src/main/java/com/jaytang/model/utils/redis/Impl/: JedisClientSingle.java
snow-service/: pom.xml
snow-service/src/main/java/com/jaytang/: TestService.java
snow-service/src/main/java/com/jaytang/app/: MessageConsumerService.java  MessagePublishService.java  RedisCacheService.java  ServiceScan.java  TestService.java
snow-service/src/main/java/com/jaytang/app/impl/: ConsumerMsgThread.java  MessageConsumerServiceImpl.java  MessagePublishServiceImpl.java  RedisCacheServiceImpl.java  TestServiceImpl.java
snow-service/src/main/java/com/jaytang/impl/: TestServiceImpl.java
snow-web/: pom.xml
snow-web/src/main/java/com/jaytang/: SnowWebApplication.java  UserController.java
snow-web/src/main/java/com/jaytang/app/: ControllerScan.java  SnowWebApplication.java  test.java
snow-web/src/main/java/com/jaytang/app/controller/: ConfigController.java  ExceptionController.java  LoginController.java  UserController.java
snow-web/src/main/resources/: aapplication.properties  application.yml  log4j2.xml  logback-spring.xml
snow-web/src/test/java/com/jaytang/: SnowWebApplicationTests.java
snow-web/src/test/java/com/jaytang/app/: SnowWebApplicationTests.java
